{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["svelte", "vite/client"],
    "paths": { "$engine/*": ["../src/engine/*"] }
  },
  "include": ["src/**/*.ts", "src/**/*.svelte"]
}
